*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom left, #800000 0%, #ff99cc 100%);
    display: flex;
    flex-direction: column;
    
}
.h1{
    font-size: clamp (40px, 20vw ,60px);
    font-family:serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 0 7px rgb(255, 0, 0), 0 0 10px rgb(255, 0, 0), 0 0 21px rgba(255, 128, 128, 0.411), 0 0 42px #ff7272, 0 0 82px #ff5a5a4b, 0 0 92px #ff5c5c, 0 0 102px #ff5858, 0 0 151px #3bf8ff;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    gap: 20px;
    flex-direction: column;
}
header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
main{
    flex-grow: 1;
}
.galeria-container{
    
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;
    
     grid-auto-rows: 20vh;
     padding:5px;
     gap: 5px;
}
.galeria-items:nth-child(1){ grid-area: item1;}
.galeria-items:nth-child(2){ grid-area: item2;}
.galeria-items:nth-child(3){ grid-area: item3;}
.galeria-items:nth-child(4){ grid-area: item4;}
.galeria-items:nth-child(5){ grid-area: item5;}
.galeria-items:nth-child(6){ grid-area: item6;}
.galeria-items:nth-child(7){ grid-area: item7;}
.galeria-items:nth-child(8){ grid-area: item8;}
  
    

    
img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all .8s linear;
}
img:hover{
    transform:scale(130%);
}
.galeria-items{
    border: 3px solid #ff000062;
    box-shadow: 5px 5px 10px #000000;
    flex-grow: 1;
    overflow: hidden;
    
}
footer{ 
    height: 90px;
    align-items: center;
    justify-content: center;
    display: flex;
    
    
}